@import "common.scss";

.header {
  width: 100%;
  height: 24rem;
  background-image: url("/photos/2.jpg");
  background-size: cover;
  background-position: center;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 197, 206, 0.8);

    .hero {
      flex-grow: 1;
    }
  }
}

.nav {
  width: 100%;
  height: 8rem;
  padding: 1.5rem 0 0 0;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));

  .navContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fff;
  }
}

.logo {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
  align-items: center;

  img {
    width: 6rem;
  }

  .divider {
    width: 1px;
    height: 1rem;
    background-color: rgba(255, 255, 255, 0.4);
  }

  span {
    font-size: 1rem;
    font-weight: 600;
  }
}

.menu {
  .menuToggle {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
  }

  .menuList {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    gap: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(1rem);
    padding: 1.5em 1rem 1rem;

    ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 2rem;
      font-weight: 400;
      flex-direction: column;
      align-items: flex-end;
    }
  }

  &.open .menuList {
    display: flex;
  }
}

@media (min-width: 48rem) {
  .menu {
    .menuToggle {
      display: none;
    }

    .menuList {
      display: flex;
      position: static;
      background: none;
      backdrop-filter: none;
      padding: 0;

      ul {
        flex-direction: row;
      }
    }
  }
}

@media (min-width: 72rem) {
  .header {
    height: 32rem;
  }
}
